<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hy1ex</title>
  <meta name="title" content="hy1ex">
  <meta name="description" content="Source 2 Engine Lover">
  <meta property="og:type" content="website">
  <meta property="og:title" content="hy1ex">
  <meta property="og:site_name" content="hy1ex">
  <meta property="og:description" content="Source 2 Engine Lover">
  <meta property="og:image" content="https://en.gravatar.com/userimage/236817111/a18a13cc70961a9fb1cfa65509346459.jpeg?size=375">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@Hy1ex1">
  <link rel="canonical" href="https://hy1ex.github.io/">
  <link rel="icon" href="favicon.png">
  <link rel="image_src" href="https://en.gravatar.com/userimage/236817111/a18a13cc70961a9fb1cfa65509346459.jpeg?size=375">
  <style>
    @import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
    body {
      margin: 0;
      font-family: "Merriweather", Georgia, serif;
      background: #000000;
      color: #ffffff;
    }
    ::selection {
      background-color: #00ff00;
      color: #000000;
    }
    a {
      color: #00ff00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #bg {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .wrapper {
      max-width: 800px;
      padding: 32px;
    }
    .hero {
      font-family: "Century Gothic Paneuropean", Georgia, serif;
      font-size: 54px;
      margin: 0;
    }
    .hero span {
      background: #00ff00;
      color: #000000;
      padding: 0 8px;
    }
    .hero span ::selection {
      background: #000000;
      color: #00ff00;
    }
    .description {
      line-height: 36px;
      font-size: 26px;
      margin: 14px 0;
    }
    .url-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
    }
    .url-container {
      margin-right: 50px;
    }
    .list-entry {
      font-family: "Fira Code", monospace;
      margin: 10px 0;
    }
    .list-pointer {
      opacity: 0.5;
    }
    .list-entry, .contact {
      font-size: 22px;
    }
    @media only screen and (max-width: 600px) {
      .hero span {
        padding: 8px;
      }
      :not(.url-container ~ .url-container).url-container p:last-child {
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <div id="bg">
    <div class="wrapper">
        <h1 class="hero">Konnichiwa, I'm <span><i>hy1ex</i></span>/<span><i>hylex</i></span>!</h1>
      <p class="description">XX years old Otaku, Game & Developer^<br>Ways to contact me:</p>
      <div class="url-wrapper">
        <div class="url-container">
          <p class="list-entry">
            <span class="list-pointer">&gt;</span>
            <span>youtube:
              <a href="https://www.youtube.com/@hy1ex" aria-label="YouTube" target="_blank">@hy1ex</a>
            </span>
          </p>
          <p class="list-entry">
            <span class="list-pointer">&gt;</span>
            <span>twitter:
              <a href="https://twitter.com/Hy1ex1" aria-label="Twitter" target="_blank">@Hy1ex1</a>
            </span>
          </p>
          <p class="list-entry">
            <span class="list-pointer">&gt;</span>
            <span>steam:
              <a href="https://steamcommunity.com/profiles/76561199403787642" aria-label="Steam" target="_blank">id/Hylex1447</a>
            </span>
          </p>
          <p class="list-entry">
            <span class="list-pointer">&gt;</span>
            <span>telegram:
              <a href="https://telegram.me/hy1ex" aria-label="Telegram" target="_blank">@hy1ex</a>
            </span>
          </p>
        </div>
        <div class="url-container">
          <p class="list-entry">
            <span class="list-pointer">&gt;</span>
            <span>discord:
              <a href="https://discord.com/users/1029795800924037201" aria-label="Discord" target="_blank">@hy1ex</a>
            </span>
          </p>
          <p class="list-entry">
            <span class="list-pointer">&gt;</span>
            <span>github:
              <a href="https://github.com/Hy1ex" aria-label="Github" target="_blank">@Hy1ex</a>
            </span>
          </p>
          <p class="list-entry">
            <span class="list-pointer">&gt;</span>
            <span>hackerone:
              <a href="https://hackerone.com/hy1ex" aria-label="HackerOne" target="_blank">@hy1ex</a>
            </span>
          </p>
        </div>
      </div>
      <p class="contact">Contact me: <a href="mailto:Hylex1447@gmail.com" aria-label="Email">Hylex1447@gmail.com</a></p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
  <script>
    VANTA.GLOBE({
      el: "#bg",
      mouseControls: false,
      touchControls: false,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x009900,
      color2: 0x000000,
      size: 0.55,
      backgroundColor: 0x000000
    })
  </script>
</body>
</html>